@media only screen and (max-width: 7000px) {
	.page-wrapper {
		overflow: hidden;
	}
}

@media only screen and (max-width: 1400px) {
	.main-menu .navigation > li:nth-last-child(-n + 3) > ul > li > ul {
		left: auto;
		right: 100%;
	}
	.main-menu .navigation > li:nth-last-child(-n + 2) > ul {
		left: auto;
		right: 0;
	}
	.main-menu .navigation > li:nth-last-child(-n + 2) > ul > li > ul {
		left: auto;
		right: 100%;
	}
	.features-section .auto-container {
		padding: 0 15px;
	}
	.main-header.header-style-two .header-info-right .phone-number {
		display: none;
	}
	.main-header.header-style-two .sticky-header .auto-container {
		padding: 0 15px;
	}
}

@media only screen and (max-width: 1199px) {
	.main-menu .navigation {
		display: flex;
	}
	.main-menu .navigation > li {
		padding: 15px 30px;
	}
	.banner-section .banner-slider-nav {
		display: none;
	}
	.main-header.header-style-one .header-upper .auto-container {
		padding: 0 15px;
	}
	.header-top .right-column {
		display: none;
	}
}

@media only screen and (max-width: 991px) {
	.banner-section .content-box h1 {
		font-size: 50px;
		line-height: 60px;
	}
	.about-section .year-experience {
		position: relative;
	}

	.features-section .inner-container {
		max-width: 100%;
	}
	.features-section .image {
		margin-top: 0;
	}
	.estimate-section .wrapper-box:before {
		right: -15px;
	}
	.services-section {
		padding-bottom: 70px;
	}
}

.active {
	color: #ffcc4d !important;
}
nav ul li .menu:hover {
	color: hsla(139, 92%, 45%, 0.815);
}
nav li .menu {
	transition: 0.3s ease-in-out;
}
.mobaile:hover {
	cursor: pointer;
}
.mobaile {
	display: none;
}
.text-primary {
	color: hsl(240, 84%, 57%);
	font-weight: bold;
	text-transform: uppercase;
}

@media only screen and (max-width: 767px) {
	.sec-title h2:before {
		position: absolute;
		content: "";
		left: 0;
		bottom: 0;
		width: 85px;
		height: 2px;
		display: none;
	}
	.mobaile {
		display: block;
	}
	.why-choose-us-two {
		padding-right: 100px;
	}
	.why-choose-us-two .right-column img {
		display: none;
	}
	.main-header {
		/* position: fixed; */
		background-color: white;
		top: 0;
		max-width: 100%;
		margin-right: 0;
	}
	.header-top {
		display: none;
	}
	.main-menu {
		width: 100%;
	}
	.main-menu .navigation {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		background-color: hsl(240, 30%, 12%);
		position: fixed;
		right: -250px;
		width: 250px;
		padding-left: 30px;
		top: 100px;
		height: 75vh;
		transition: 0.4s ease-in-out;
	}
	.main-menu .navigation.visible {
		right: 0;
	}
	.main-menu .navigation li a {
		color: hsl(0, 15%, 95%);
		text-align: center;
	}
	br {
		display: none;
	}
	.filter-tabs li .count {
		display: none;
	}
	.features-section .icon-box .icon {
		margin-bottom: 20px;
	}
	.inner-container {
		width: 100%;
	}
	.header-top .left-column .office-hour {
		display: none;
	}
	.header-top .left-column,
	.header-top .left-column .text {
		width: 100%;
	}
	.footer-bottom {
		justify-content: center;
	}
	.mobaile {
		padding-right: 60px;
	}
	.contact-section {
		margin-top: 30px;
	}
}

@media only screen and (max-width: 600px) {
	.about-section .year-experience {
		bottom: 30px;
	}
	.main-header {
		/* position: fixed; */
		background-color: white;
		top: 0;
		width: 100%;
	}
	.main-header .logo img {
		margin-left: 0;
		padding-right: 0;
	}
	.mobaile {
		padding-right: 60px;
	}
	.main-menu .navigation.x {
		top: 100px;
	}
}
@media only screen and (max-width: 305px) {
	.main-menu .navigation.x {
		top: 128px;
	}
	.mobaile {
		padding-left: 30px;
	}
}
